TI/labo8/data/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="accidents">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accident" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="day" type="xs:int"></xs:element>
                            <xs:element name="hour" type="xs:int"></xs:element>
                            <xs:element name="day-of-week" type="xs:int"></xs:element>
                            <xs:element name="day-of-week-descr-fr" type="xs:string"></xs:element>
                            <xs:element name="day-of-week-descr-nl" type="xs:string"></xs:element>
                            <xs:element name="build-up-area" type="xs:int"></xs:element>
                            <xs:element name="build-up-area-descr-nl" type="xs:string"></xs:element>
                            <xs:element name="build-up-area-descr-fr" type="xs:string"></xs:element>
                            <xs:element name="coll-type" type="xs:int"></xs:element>
                            <xs:element name="coll-type-descr-nl" type="xs:string"></xs:element>
                            <xs:element name="coll-type-descr-fr" type="xs:string"></xs:element>
                            <xs:element name="light-cond" type="xs:int"></xs:element>
                            <xs:element name="light-cond-descr-nl" type="xs:string"></xs:element>
                            <xs:element name="light-cond-descr-fr" type="xs:string"></xs:element>
                            <xs:element name="road-type" type="xs:int"></xs:element>
                            <xs:element name="road-type-descr-nl" type="xs:string"></xs:element>
                            <xs:element name="road-type-descr-fr" type="xs:string"></xs:element>
                            <xs:element name="munty-refnis" type="xs:int"></xs:element>
                            <xs:element name="munty-descr-nl" type="xs:string"></xs:element>
                            <xs:element name="munty-descr-fr" type="xs:string"></xs:element>
                            <xs:element name="dstr-refnis" type="xs:int"></xs:element>
                            <xs:element name="adm-dstr-descr-nl" type="xs:string"></xs:element>
                            <xs:element name="adm-dstr-descr-fr" type="xs:string"></xs:element>
                            <xs:element name="prov-refnis" type="xs:int"></xs:element>
                            <xs:element name="prov-descr-nl" type="xs:string"></xs:element>
                            <xs:element name="prov-descr-fr" type="xs:string"></xs:element>
                            <xs:element name="rgn-refnis" type="xs:int"></xs:element>
                            <xs:element name="rgn-descr-nl" type="xs:string"></xs:element>
                            <xs:element name="rgn-descr-fr" type="xs:string"></xs:element>
                            <xs:element name="acct" type="xs:int"></xs:element>
                            <xs:element name="acct-with-dead" type="xs:int"></xs:element>
                            <xs:element name="acct-with-dead-30-days" type="xs:int"></xs:element>
                            <xs:element name="acct-with-mory-inj" type="xs:int"></xs:element>
                            <xs:element name="acct-with-serly-inj" type="xs:int"></xs:element>
                            <xs:element name="acct-with-sly-inj" type="xs:int"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>